<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring-Boot 的一些数据库操作Spring-Data-JpaJPA(Java Persistence API)定义了一系列对象持久化的标准，目前实现这一规范的产品有Hibernate， TopLink等。添加组件&amp;lt;artifactId&amp;gt;spring-boot-starter-data-jpa&amp;lt;/artifactId&amp;gt;&amp;lt;artifactId&amp;gt;mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-Boot Jpa">
<meta property="og:url" content="http://blog.zhangshuo.xin/2018/08/16/javaWeb-5/index.html">
<meta property="og:site_name" content="CourageZhang">
<meta property="og:description" content="Spring-Boot 的一些数据库操作Spring-Data-JpaJPA(Java Persistence API)定义了一系列对象持久化的标准，目前实现这一规范的产品有Hibernate， TopLink等。添加组件&amp;lt;artifactId&amp;gt;spring-boot-starter-data-jpa&amp;lt;/artifactId&amp;gt;&amp;lt;artifactId&amp;gt;mysql">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ow2flmior.bkt.clouddn.com/image/blog/beach-calm-clouds-378271.jpg">
<meta property="og:updated_time" content="2018-09-25T11:42:53.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-Boot Jpa">
<meta name="twitter:description" content="Spring-Boot 的一些数据库操作Spring-Data-JpaJPA(Java Persistence API)定义了一系列对象持久化的标准，目前实现这一规范的产品有Hibernate， TopLink等。添加组件&amp;lt;artifactId&amp;gt;spring-boot-starter-data-jpa&amp;lt;/artifactId&amp;gt;&amp;lt;artifactId&amp;gt;mysql">
<meta name="twitter:image" content="http://ow2flmior.bkt.clouddn.com/image/blog/beach-calm-clouds-378271.jpg">



  <link rel="alternate" href="/atom.xml" title="CourageZhang" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.zhangshuo.xin/2018/08/16/javaWeb-5/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring-Boot Jpa | CourageZhang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CourageZhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">notes</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangshuo.xin/2018/08/16/javaWeb-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张硕">
      <meta itemprop="description" content="张硕的个人博客">
      <meta itemprop="image" content="http://ow2flmior.bkt.clouddn.com/image/blog/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CourageZhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-Boot Jpa
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-25 19:42:53" itemprop="dateModified" datetime="2018-09-25T19:42:53+08:00">2018-09-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://ow2flmior.bkt.clouddn.com/image/blog/beach-calm-clouds-378271.jpg" class="full-image" alt="日出" title="日出"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h4 id="Spring-Boot-的一些数据库操作"><a href="#Spring-Boot-的一些数据库操作" class="headerlink" title="Spring-Boot 的一些数据库操作"></a>Spring-Boot 的一些数据库操作</h4><h5 id="Spring-Data-Jpa"><a href="#Spring-Data-Jpa" class="headerlink" title="Spring-Data-Jpa"></a>Spring-Data-Jpa</h5><p>JPA(Java Persistence API)定义了一系列对象持久化的标准，目前实现这一规范的产品有Hibernate， TopLink等。<br>添加组件<br><code>&lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;</code><br><code>&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</code><br>配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="attr">spring:</span></div><div class="line"><span class="attr">  profiles:</span></div><div class="line"><span class="attr">    active:</span> <span class="string">dev</span></div><div class="line"><span class="attr">datasource:</span>			<span class="comment">#配置数据库</span></div><div class="line"><span class="attr">  driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></div><div class="line"><span class="attr">  url:</span></div><div class="line"><span class="attr">  username:</span></div><div class="line"><span class="attr">  password:</span></div><div class="line"><span class="attr">jpa:</span>				<span class="comment">#配置jpa</span></div><div class="line"><span class="attr">  hibernate:</span></div><div class="line"><span class="attr">    ddl-auto:</span> <span class="string">create</span>  <span class="comment">#[updata,create-drop...]   create会在每次运行时自动创建表如果表中有数据会被删除</span></div><div class="line"><span class="attr">  show-sql:</span> <span class="literal">true</span>			<span class="comment">#控制台打印sql语句</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="新建类对应数据库"><a href="#新建类对应数据库" class="headerlink" title="新建类对应数据库"></a>新建类对应数据库</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//	使用注解表示这个类对应数据库里的一个表</span></div><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(Integer age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Id</span></div><div class="line">    <span class="meta">@GeneratedValue</span></div><div class="line">    <span class="keyword">private</span> Integer id;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> Integer age;</div><div class="line"></div><div class="line">    <span class="comment">//无参构造方法</span></div><div class="line">    Person() &#123;	</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="对数据库进行操作"><a href="#对数据库进行操作" class="headerlink" title="对数据库进行操作"></a>对数据库进行操作</h5><p>PersonController.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonController</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Autowirted</span></div><div class="line">	<span class="keyword">private</span> PersonRepository personRepository;</div><div class="line">	<span class="comment">//获取列表</span></div><div class="line">	<span class="meta">@GetMapping</span>(value = <span class="string">"/person"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">personList</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> personRepository.findAll();</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//新增Person</span></div><div class="line">	<span class="meta">@PostMapping</span>(value = <span class="string">"/person"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> Person <span class="title">personAdd</span><span class="params">(@RequestParam(<span class="string">"age"</span>)</span> Integer age,</span></div><div class="line"><span class="function">				@<span class="title">RequestParam</span><span class="params">(<span class="string">"name"</span>)</span> String name)</span>&#123;</div><div class="line">		Person person = <span class="keyword">new</span> Person();</div><div class="line">		person.setAge(age);</div><div class="line">		person.setName(name);</div><div class="line"></div><div class="line">		<span class="keyword">return</span> personRepository.save(person);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//通过id查询</span></div><div class="line">	<span class="meta">@GetMapping</span>(value = <span class="string">"/person/&#123;id&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> Person <span class="title">personFindOne</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Integer id) </span>&#123;</div><div class="line">		<span class="keyword">return</span> personRepository.findOne(id);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//更新</span></div><div class="line">	<span class="meta">@PutMapping</span>(value = <span class="string">"/person/&#123;id&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> Person <span class="title">personUpdate</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Integer id,</span></div><div class="line"><span class="function">				@<span class="title">RequestParam</span><span class="params">(<span class="string">"age"</span>)</span> Integer age,</span></div><div class="line"><span class="function">				@<span class="title">RequestParam</span><span class="params">(<span class="string">"name"</span>)</span> String name)</span>&#123;</div><div class="line">		Person person = <span class="keyword">new</span> Person();</div><div class="line">		person.setId(id);</div><div class="line">		person.setAge(age);</div><div class="line">		person.setName(name);</div><div class="line"></div><div class="line">		<span class="keyword">return</span> personRepository.save(person);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//删除</span></div><div class="line">	<span class="meta">@DeleteMapping</span>(value = <span class="string">"/person/&#123;id&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">personDelete</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Integer id)</span>&#123;</div><div class="line">		personRepository.delete(id);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//通过年龄查询</span></div><div class="line">	<span class="meta">@GetMapping</span>(value = <span class="string">"/person/&#123;age&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">personListByAge</span><span class="params">(@PathVariable(<span class="string">"age"</span>)</span> Integer age) </span>&#123;</div><div class="line">		<span class="keyword">return</span> personRepository.findByAge(age);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>PersonRepository.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PersonRepository</span> <span class="keyword">extends</span> <span class="title">JpaReository</span>&lt;<span class="title">Person</span>, <span class="title">Integer</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">//通过年龄查询</span></div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">findByAge</span><span class="params">(Integer age)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h4><p>@Transactional事务处理注解：<br>    使用@Transactional修饰的方法，该方法遇到错误即可自动回滚。<br>    查询时不需要事务处理注解，其他都需要添加事务处理注解。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/javaWeb-4/" rel="next" title="spring-boot 入门">
                <i class="fa fa-chevron-left"></i> spring-boot 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/javaWeb-6/" rel="prev" title="Spring-Boot（三）">
                Spring-Boot（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ow2flmior.bkt.clouddn.com/image/blog/head2.jpg"
                alt="张硕" />
            
              <p class="site-author-name" itemprop="name">张硕</p>
              <p class="site-description motion-element" itemprop="description">张硕的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-的一些数据库操作"><span class="nav-number">1.</span> <span class="nav-text">Spring-Boot 的一些数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Data-Jpa"><span class="nav-number">1.1.</span> <span class="nav-text">Spring-Data-Jpa</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建类对应数据库"><span class="nav-number">1.2.</span> <span class="nav-text">新建类对应数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对数据库进行操作"><span class="nav-number">1.3.</span> <span class="nav-text">对数据库进行操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务管理"><span class="nav-number">2.</span> <span class="nav-text">事务管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张硕</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
