<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二进制是一种逢二进一的计数规则 补码 补码是一种计算机中用于处理有符号数的一种编码规则，其思想是将有限位数的二进制数一分为二，以最高位作为标志位，对于Java语言来说最高位为1则表示的数位负数。 四位补码">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二进制的一些认识">
<meta property="og:url" content="http://blog.zhangshuo.xin/2018/11/12/binary-1/index.html">
<meta property="og:site_name" content="ShuoZhang&#39;s Notes">
<meta property="og:description" content="二进制是一种逢二进一的计数规则 补码 补码是一种计算机中用于处理有符号数的一种编码规则，其思想是将有限位数的二进制数一分为二，以最高位作为标志位，对于Java语言来说最高位为1则表示的数位负数。 四位补码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.zhangshuo.xin/image/blog/binarymd.jpg">
<meta property="og:image" content="http://cdn.zhangshuo.xin/image/blog/4bitBinary.png">
<meta property="og:updated_time" content="2018-11-13T13:31:40.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于二进制的一些认识">
<meta name="twitter:description" content="二进制是一种逢二进一的计数规则 补码 补码是一种计算机中用于处理有符号数的一种编码规则，其思想是将有限位数的二进制数一分为二，以最高位作为标志位，对于Java语言来说最高位为1则表示的数位负数。 四位补码">
<meta name="twitter:image" content="http://cdn.zhangshuo.xin/image/blog/binarymd.jpg">



  <link rel="alternate" href="/atom.xml" title="ShuoZhang's Notes" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.zhangshuo.xin/2018/11/12/binary-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于二进制的一些认识 | ShuoZhang's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuoZhang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Short Notes</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangshuo.xin/2018/11/12/binary-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShuoZhang">
      <meta itemprop="description" content="Do More">
      <meta itemprop="image" content="http://cdn.zhangshuo.xin/image/blog/head2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuoZhang's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于二进制的一些认识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-13 21:31:40" itemprop="dateModified" datetime="2018-11-13T21:31:40+08:00">2018-11-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.zhangshuo.xin/image/blog/binarymd.jpg" alt="binarymd"></p>
<p>二进制是一种逢二进一的计数规则</p>
<h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><p> 补码是一种计算机中用于处理有符号数的一种编码规则，其思想是将有限位数的二进制数一分为二，以最高位作为标志位，对于Java语言来说最高位为1则表示的数位负数。</p>
<h5 id="四位补码"><a href="#四位补码" class="headerlink" title="四位补码"></a>四位补码</h5><a id="more"></a>
<p><img src="http://cdn.zhangshuo.xin/image/blog/4bitBinary.png" alt="四位补码图片"></p>
<ul>
<li>互补对称性<ul>
<li>(-n) = (~n + 1) （最小值除外）负n = 取反 n + 1 （最小值除外）</li>
</ul>
</li>
</ul>
<h4 id="二进制的计算"><a href="#二进制的计算" class="headerlink" title="二进制的计算"></a>二进制的计算</h4><h5 id="与运算-amp"><a href="#与运算-amp" class="headerlink" title="与运算 &amp;"></a>与运算 &amp;</h5><ul>
<li><p>按位对齐，全1得1，有0得0</p>
<ul>
<li><p>例如： 10001111</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  10001111</div><div class="line">&amp; 11011010</div><div class="line">  10001010</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>运用1：掩码Mask计算,截取数据</p>
<ul>
<li><p>例如：对10001111 10001111 进行8位掩码计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> 10001111 10001111</div><div class="line">&amp;00000000 11111111</div><div class="line">          10001111</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样我们就截取到了10001111 10001111这组数据的后八位数据，这在网络数据传输中应用广泛</p>
</li>
<li><p>运用2：优化对2的整数次幂取余的优化</p>
<ul>
<li>例如： 123224 &amp; 8; 我们可以优化为  123224 &amp; 7；</li>
<li>123224 &amp; 16；我们可以优化为 123224 &amp; 0xf;</li>
</ul>
</li>
</ul>
<h5 id="右移位计算-gt-gt-gt"><a href="#右移位计算-gt-gt-gt" class="headerlink" title="右移位计算 &gt;&gt;&gt;"></a>右移位计算 &gt;&gt;&gt;</h5><ul>
<li>将二进制数据的整体向右移动，低位自动溢出舍弃，高位补0；<ul>
<li>例如：01101001 11110101 01011111 00101001 &gt;&gt;&gt; 8 = 00000000 01101001 11110101 01011111</li>
</ul>
</li>
<li>运用1 配合 掩码Mask运算 假设我们在数据传输中的大小无法适用于我们原始数据的大小，我们使用以为和掩码Mask运算对原始数据的二进制数进行截取，分开传输。</li>
</ul>
<h5 id="左移位-lt-lt"><a href="#左移位-lt-lt" class="headerlink" title="左移位  &lt;&lt;"></a>左移位  &lt;&lt;</h5><ul>
<li>将二进制数字整体向左移动，高位溢出舍弃，低位补0<ul>
<li>例如:01101001 11110101 01011111 00101001 &lt;&lt; 8 = 11110101 01011111 00101001 00000000</li>
</ul>
</li>
</ul>
<h5 id="或运算"><a href="#或运算" class="headerlink" title="或运算  |"></a>或运算  |</h5><ul>
<li>将二进制数按位上下对齐；遇到1就是1；都是0就是0<ul>
<li>例如: 00000000 00000000 10011010 00000000 | 00000000 00000000 00000000 11111111 = 00000000 00000000 10011010 11111111</li>
</ul>
</li>
<li>运用1:左移位可以将我们方便数据传输是所截取的二进制数字进行合并<ul>
<li>例如: 00000000 00000000 00000000 10011010  &lt;&lt; 8 = 00000000 00000000 10011010 00000000<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">00000000 00000000 10011010 00000000 | 00000000 00000000 00000000 10011010 = 00000000 00000000 10001010 10001010</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="移位计算数学意义"><a href="#移位计算数学意义" class="headerlink" title="移位计算数学意义"></a>移位计算数学意义</h4><ul>
<li>我们在10进制中向左移动以为是扩大10倍,当然我们在2进制中同样适用</li>
</ul>
<h5 id="lt-lt"><a href="#lt-lt" class="headerlink" title="&lt;&lt;"></a>&lt;&lt;</h5><ul>
<li>数字向左移动，数字每移动一次扩大2倍。<ul>
<li>例如: n = 00000000 00000000 00000000 00110010   50</li>
<li>m = n &lt;&lt; 1 0000000 00000000 00000000 001100100  100</li>
<li>k = m &lt;&lt; 1 000000  00000000 00000000 0011001000  200</li>
<li>g = k &lt;&lt; 1 00000   00000000 00000000 00110010000 400</li>
</ul>
</li>
</ul>
<h5 id="数学右移位-gt-gt"><a href="#数学右移位-gt-gt" class="headerlink" title="数学右移位 &gt;&gt;"></a>数学右移位 &gt;&gt;</h5><ul>
<li>每移动一次数字其结果相当于数字除以2，向小方向取整<ul>
<li>n    = 00000000 00000000 00000000 00110010   50</li>
<li>m=n&gt;&gt;1 000000000 00000000 00000000 0011001   25</li>
<li>k=n&gt;&gt;2 0000000000 00000000 00000000 001100   12</li>
</ul>
</li>
</ul>
<h5 id="右移位-gt-gt-和-gt-gt-gt-的区别"><a href="#右移位-gt-gt-和-gt-gt-gt-的区别" class="headerlink" title="右移位 &gt;&gt; 和 &gt;&gt;&gt; 的区别"></a>右移位 &gt;&gt; 和 &gt;&gt;&gt; 的区别</h5><ul>
<li>正数时候的运算结果一样</li>
<li>负数的时候<ul>
<li>>&gt; 高位补1,保持数学除法运算结果</li>
<li>>&gt;&gt; 高位补0,就是逻辑上数字向右移动,不是数学中的除法</li>
</ul>
</li>
</ul>
<h4 id="面试题目"><a href="#面试题目" class="headerlink" title="面试题目"></a>面试题目</h4><ul>
<li>System.out.println(~-9);<ul>
<li>正确答案是会 ~-9 = 8,(补码的对称性: -n = ~n + 1)</li>
</ul>
</li>
<li>一个正数溢出以后是负数?<ul>
<li>正确答案是:不一定,溢出有可能是负数,有可能是正数,还有可能会是它本身</li>
<li>例如: <code>m = 10 + Integer.MAX_VALUE + 1 + Integer.MAX_VALUE + 1;</code>结果m = 10;溢出会他本身</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/mysql-1/" rel="next" title="ERROR 1698 (28000) Access denied for user 'root'@'localhost'">
                <i class="fa fa-chevron-left"></i> ERROR 1698 (28000) Access denied for user 'root'@'localhost'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://cdn.zhangshuo.xin/image/blog/head2.png"
                alt="ShuoZhang" />
            
              <p class="site-author-name" itemprop="name">ShuoZhang</p>
              <p class="site-description motion-element" itemprop="description">Do More</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#补码"><span class="nav-number">1.</span> <span class="nav-text">补码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#四位补码"><span class="nav-number">1.1.</span> <span class="nav-text">四位补码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制的计算"><span class="nav-number">2.</span> <span class="nav-text">二进制的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与运算-amp"><span class="nav-number">2.1.</span> <span class="nav-text">与运算 &</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右移位计算-gt-gt-gt"><span class="nav-number">2.2.</span> <span class="nav-text">右移位计算 >>></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#左移位-lt-lt"><span class="nav-number">2.3.</span> <span class="nav-text">左移位  <<</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#或运算"><span class="nav-number">2.4.</span> <span class="nav-text">或运算  |</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移位计算数学意义"><span class="nav-number">3.</span> <span class="nav-text">移位计算数学意义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-lt"><span class="nav-number">3.1.</span> <span class="nav-text"><<</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数学右移位-gt-gt"><span class="nav-number">3.2.</span> <span class="nav-text">数学右移位 >></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右移位-gt-gt-和-gt-gt-gt-的区别"><span class="nav-number">3.3.</span> <span class="nav-text">右移位 >> 和 >>> 的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试题目"><span class="nav-number">4.</span> <span class="nav-text">面试题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuoZhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
